<!DOCTYPE html>
<html>
	<head>
		<title>SurferLogic</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="Surferlogic">
		<meta name="application-name" content="Surferlogic">
		<meta name="msapplication-TileColor" content="#00a300">
		<meta name="theme-color" content="#ffffff">

		<style>
			h1 {font-family: "Bangers", sans-serif}
			body, html {font-family: "Roboto",height: 100%}
			.bgimg {
				background-image: url('otis_lillinoah.jpg');
				min-height: 100%;
				background-position: center;
				background-size: cover;
				}
		</style>
	</head>

	<body>

		<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
			
			<div class="w3-display-topmiddle">
				<h1 class="w3-jumbo w3-animate-zoom">SurferLogic</h1>
			</div>

			<div class="w3-display-bottomright w3-padding-large">
				<a href="getHeaders.html" target="_blank">Browser</a>
			</div>

		</div>
	</body>
</html>
